{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-883e6a6b-8b37-43bf-8a54-69e2a7a12c89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}